# Android

./: Privacy policy  README.md
AlertDialog/: Readme.md
Bluetooth/: Readme.md
BottomNavigation/: Readme.md
BottomSheet/: Readme.md
CustomToast/: Readme.md
DataBinding/: Readme.md
DetailActivity/: Readme.md
DexterPermissions/: Readme.md
Draganddrop/: Readme.md
Emojis/: Readme.md
Facebookcommentwidget/: Readme.md
FingerPrintAuth/: Readme.md
Gradient/: Readme.md
ImageButton/: Readme.md
Instagram Image Filters/: Readme.md
Intro/: Readme.md
Listviewwithloadmorebutton/: Readme.md
Maps/: Readme.md
Menu/: Readme.md
NavigationDrawer/: Readme.md
Notification/: Code.txt  Readme.md
PDFCreator/: Readme.md
Progressbar/: Readme.md
Realm/: Readme.md  gradle.properties
Realm/app/: build.gradle
Realm/app/src/androidTest/java/realm/developer/aero/: ExampleInstrumentedTest.java
Realm/app/src/main/: AndroidManifest.xml
Realm/app/src/main/java/realm/developer/aero/activity/: MainActivity.java
Realm/app/src/main/java/realm/developer/aero/adapters/: BooksAdapter.java  RealmBooksAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
Realm/app/src/main/java/realm/developer/aero/app/: MyApplication.java  Prefs.java
Realm/app/src/main/java/realm/developer/aero/model/: Book.java
Realm/app/src/main/java/realm/developer/aero/realm/: RealmController.java
Realm/app/src/main/res/layout/: activity_main.xml  content_main.xml  edit_item.xml  item_books.xml
Realm/app/src/main/res/values/: colors.xml  strings.xml
Realm/app/src/test/java/realm/developer/aero/: ExampleUnitTest.java
RecycleView/: Readme.md
RecycleViewSearch/: Readme.md
(+381 files in other folders)
