<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/Edit_Contact"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="100"
        android:title="@string/edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/Delete_Contact"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/delete"/>

</menu>